{
  "editor.fontLigatures": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "[jupyter]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "markdownlint.config": {
    "MD041": false,
    "MD046": false
  }
}
